# Values for MediaWiki App (http & php)
replicas: 1
deployment_name: mediawiki-frontend
name_space: mediawiki
container_port: 80
service_name: mediawiki-frontend
node_port: 30404
resources:
  limits:
    cpu: 1
    memory: 500Mi